aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
anyio==4.6.2.post1
argcomplete==3.5.1
arrow==1.3.0
attrs==24.2.0
backoff==2.2.1
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
composer==0.26.0
coolname==2.2.0
datasets==3.0.2
dill==0.3.8
docker-pycreds==0.4.0
filelock==3.16.1
frozenlist==1.5.0
fsspec==2024.9.0
gitdb==4.0.11
gitpython==3.1.43
gql==3.5.0
graphql-core==3.2.5
huggingface-hub==0.26.2
idna==3.10
importlib-metadata==8.5.0
jinja2==3.1.4
lightning-utilities==0.11.8
markdown-it-py==3.0.0
markupsafe==3.0.2
mdurl==0.1.2
mosaicml-cli==0.6.42
mpmath==1.3.0
multidict==6.1.0
multiprocess==0.70.16
networkx==3.4.2
numpy==2.1.2
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.6.77
nvidia-nvtx-cu12==12.1.105
packaging==24.1
pandas==2.2.3
pillow==10.4.0
platformdirs==4.3.6
prompt-toolkit==3.0.48
propcache==0.2.0
protobuf==5.28.3
psutil==6.1.0
py-cpuinfo==9.0.0
pyarrow==18.0.0
pygments==2.18.0
python-dateutil==2.9.0.post0
pytorch-ranger==0.1.1
pytz==2024.2
pyyaml==6.0.2
questionary==1.10.0
-e file:///home/max/code/rafale
requests==2.32.3
rich==13.9.3
ruamel-yaml==0.18.6
ruamel-yaml-clib==0.2.12
safetensors==0.4.5
sentry-sdk==2.17.0
setproctitle==1.3.3
setuptools==75.3.0
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
sympy==1.13.3
tabulate==0.9.0
termcolor==2.5.0
tokenizers==0.20.1
torch==2.4.0
torch-optimizer==0.3.0
torchmetrics==1.4.0.post0
torchvision==0.19.0
tqdm==4.66.6
triton==3.0.0
types-python-dateutil==2.9.0.20241003
typing-extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
validators==0.34.0
wandb==0.18.5
wcwidth==0.2.13
websockets==11.0.3
xxhash==3.5.0
yarl==1.17.1
zipp==3.20.2
